<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0901543b-3dbc-46d2-a368-66c339af0e35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27054/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="426ddca6-38d8-4408-a9bb-bff9434b71b2" SourceId="1" SourceUrl="http://localhost:27054/Service2.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="8ba393db-7070-4b82-bcbd-4ec445de736c" SourceId="1" SourceUrl="http://localhost:27054/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="871a7b8b-e355-4f2f-9c2c-182ab5793386" SourceId="1" SourceUrl="http://localhost:27054/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="0487df5e-a53b-4aa7-a729-3647c6a79225" SourceId="1" SourceUrl="http://localhost:27054/Service2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>